﻿using System;
using UnityEngine;

[Serializable]
public class ChunkData
{
    /*

// Types of Chunks 
// -------------------------------------------------------------------------------------
// Arena Chunk      - Area that is connected by solution path, consists of multiple chunks
// Chunk            - Part of the solution path
// Stairs           - Part of the solution path, changes elevation up or down
// Bridges          - Part of the solution path, connects two chunk together, visually different from regular chunks
// Island Chunk     - Not part of the solution path, offset by one chunk

// Chunk Sizes
// -------------------------------------------------------------------------------------
// Chunk = 10x10
// | - - - - - - - - - - |
// | - - - - - - - - - - |
// | - - - - - - - - - - |
// | - - - - - - - - - - |
// | - - - - - - - - - - |
// | - - - - - - - - - - |
// | - - - - - - - - - - |
// | - - - - - - - - - - |
// | - - - - - - - - - - |
// | - - - - - - - - - - |

// Bridge = 10x10
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |

// Stairs = 10x10
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |
// |     | - - - - |     |

// Island = 10x10 offset by 10x10
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |
// | - - - - - - - - - - |                       | - - - - - - - - - - |

// Arena = 30x30 OR 3x3 Chunks
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |

// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |

// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |
// | - - - - - - - - - - || - - - - - - - - - - || - - - - - - - - - - |

*/

    public Vector3Int gridCoordinate;     // grid coordinate position - example value [0,1,0] 
    public Vector3 worldPosition;       // world position - example value [0,10,0]
    public Enums.Direction direction;   // direction on path

    public ChunkData(Vector3Int inGridCoordinate, Vector3 inWorldPosition, Enums.Direction inDirection)
    {
        gridCoordinate = inGridCoordinate;
        worldPosition = inWorldPosition;
        direction = inDirection;
    }
}
